font_family JetBrains Mono
italic_font Cartograph CF Italic
bold_italic_font Cartograph CF Demi Bold Italic
font_size 12.0

# BEGIN_KITTY_THEME
# Kanagawa_dragon
include current-theme.conf
# END_KITTY_THEME
